MainWindow.xaml

<Window x:Class="schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="headersScrollViewer" Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="headersGrid" >

            </Grid>
        </ScrollViewer>
        <Menu>
            <MenuItem Header="Дані">
                <MenuItem Header="Редагувати групи" Click="Menu_Data_EditGroups"/>
                <MenuItem Header="Редагувати викладачів" Click="Menu_Data_EditLecturers"/>
                <MenuItem Header="Редагувати дисципліни" Click="Menu_Data_EditSubjects"/>
                <MenuItem Header="Редагувати зв'язки група-викладач-дисципліна" Click="Menu_Data_EditSubjectGroupLecturer"/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="tableScrollViewer" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" ScrollChanged="tableScrollViewer_ScrollChanged">
            <Grid x:Name="tableGrid">
            
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="verticalHintsScrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="verticalHintsGrid">

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
